<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evan Maloney Portfolio</title>
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <nav>
    Evan Maloney
    <div id="nav-links">
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Links & Contact</a>
    </div>
  </nav>
  <main>
    <div id="about">
      <h1>About</h1>
      <p>Hey there, I'm Evan. I'm a Full-stack Software Engineer with a background in the hospitality industry.
        My goal is to use my knowledge and skills, to the best of my ability, to give back to the earth and
        humanity. Whether that be through serving the underprivileged, healthcare, environmental, spreading
        knowledge, or making another service-related impact. By way of technological advances, I seek to give
        back and push humanity forward.</p>
      <img src="images/EvanMaloney121821-24.jpg" alt="Evan Maloney Headshot">
    </div>
  </main>
  <footer>
    <a href="https://github.com/evmaloney" target="_blank">Github</a>
    <a href="https://www.linkedin.com/in/evanpmaloney/" target="_blank">LinkedIn</a>
    <a href="https://docs.google.com/document/d/1FDZvnTwRlTWKVMfGEWeZsiZh-E7Pjd_JdSHn7FK3HmY/edit?usp=sharing"
      target="_blank">Résumé</a>
    <a href="#">Mail</a>
  </footer>
</body>

</html>